<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Voluntário</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            text-align: center;
        }
        .container img {
            width: 100%;
            height: 500px;
            display: block;
        }
        .container h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
            color: white;
        }
        .missao {
            position: absolute;
            top:30%;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 2;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Voluntário</h1>
        <img src="voluntario2.jpg" >
        <p>
            Quer participar dos projetos? Preencha o formulário abaixo que entraremos em contato com você.
        </p>
    </div>
    <div class="missao">
        Missão do projeto 

    </div>
</body>
</html>